2024/05/27 19:08:15 Main: db connected
2024/05/27 19:08:20 Middleware: Auth: password is changed
2024/05/27 19:08:35 token:  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6IjEyMzQ1Njc4In0.NWNyWZCmn-Aoy5H23Hyss5Mn5ueM_KJ7Fvdlkg_yRg0
2024/05/27 19:09:21 Service: CreateTask: невозможно преобразовать дату: 20240192. Ошибка: parsing time "20240192": day out of range
2024/05/27 19:09:21 Service: CreateTask: невозможно преобразовать дату: 28.01.2024. Ошибка: parsing time "28.01.2024" as "20060102": cannot parse "28.01.2024" as "2006"
2024/05/27 19:09:21 NextDate: неверная дата: 15000156. Ошибка: parsing time "15000156": day out of range
2024/05/27 19:09:21 NextDate: неверная дата: ooops. Ошибка: parsing time "ooops" as "20060102": cannot parse "ooops" as "2006"
2024/05/27 19:09:21 Service: UpdateTask: невозможно преобразовать id: abc. Ошибка: strconv.Atoi: parsing "abc": invalid syntax
2024/05/27 19:09:21 Repository: GetTask: sql: no rows in result set
2024/05/27 19:09:21 Repository: UpdateTask: ошибка при получении задачи из базы данных
2024/05/27 19:09:21 Service: UpdateTask: невозможно преобразовать дату: 20240192. Ошибка: parsing time "20240192": day out of range
2024/05/27 19:09:21 Service: UpdateTask: невозможно преобразовать дату: 28.01.2024. Ошибка: parsing time "28.01.2024" as "20060102": cannot parse "28.01.2024" as "2006"
2024/05/27 19:09:21 Repository: GetTask: sql: no rows in result set
2024/05/27 19:09:21 Repository: GetTask: sql: no rows in result set
2024/05/27 19:09:21 Handler: DelTask: strconv.Atoi: invalid id: , error: strconv.Atoi: parsing "": invalid syntax
2024/05/27 19:09:21 Handler: DelTask: strconv.Atoi: invalid id: wjhgese, error: strconv.Atoi: parsing "wjhgese": invalid syntax
