2024/06/01 11:03:04 Main: db connected
2024/06/01 11:03:09 Handler: CreateTask: Service: CreateTask: title is empty
2024/06/01 11:03:09 Handler: CreateTask: Service: CreateTask: невозможно преобразовать дату: 20240192. Ошибка: parsing time "20240192": day out of range
2024/06/01 11:03:09 Handler: CreateTask: Service: CreateTask: невозможно преобразовать дату: 28.01.2024. Ошибка: parsing time "28.01.2024" as "20060102": cannot parse "28.01.2024" as "2006"
2024/06/01 11:03:09 Handler: CreateTask: Service: CreateTask: NextDate: неверное количество аргументов правила повторения
2024/06/01 11:03:09 Handler: CreateTask: Service: CreateTask: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:03:09 Handler: NextDate: NextDate: правило повторения не задано
2024/06/01 11:03:09 Handler: NextDate: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:03:09 Handler: NextDate: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:03:09 Handler: NextDate: NextDate: неверная дата: 15000156. Ошибка: parsing time "15000156": day out of range
2024/06/01 11:03:09 Handler: NextDate: NextDate: неверная дата: ooops. Ошибка: parsing time "ooops" as "20060102": cannot parse "ooops" as "2006"
2024/06/01 11:03:09 Handler: NextDate: NextDate: неверное количество аргументов правила повторения
2024/06/01 11:03:09 Handler: NextDate: NextDate: некорректный формат правила повторения: d 401, должно быть целое число от 1 до 400
2024/06/01 11:03:09 Handler: NextDate: NextDate: некорректный формат правила повторения: m 40,11,19, должно быть целое число от 1 до 31 или -1, -2
2024/06/01 11:03:09 Handler: NextDate: NextDate: некорректный формат правила повторения: m -2,-3, должно быть целое число от 1 до 31 или -1, -2
2024/06/01 11:03:09 Handler: NextDate: NextDate: некорректный формат правила повторения: w 8,4,5, должно быть целое число от 1 до 7
2024/06/01 11:03:09 Handler: GetTask: id is required
2024/06/01 11:03:09 Handler: UpdateTask:  Service: UpdateTask: id is empty
2024/06/01 11:03:09 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать id: abc. Ошибка: strconv.Atoi: parsing "abc": invalid syntax
2024/06/01 11:03:09 Handler: UpdateTask:  Repository: UpdateTask: Repository: GetTask: sql: no rows in result set
2024/06/01 11:03:09 Handler: UpdateTask:  Service: UpdateTask: title is empty
2024/06/01 11:03:09 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать дату: 20240192. Ошибка: parsing time "20240192": day out of range
2024/06/01 11:03:09 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать дату: 28.01.2024. Ошибка: parsing time "28.01.2024" as "20060102": cannot parse "28.01.2024" as "2006"
2024/06/01 11:03:09 Handler: UpdateTask:  Service: UpdateTask: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:03:09 Handler: GetTask:  Repository: GetTask: sql: no rows in result set
2024/06/01 11:03:09 Handler: GetTask:  Repository: GetTask: sql: no rows in result set
2024/06/01 11:03:09 Handler: DelTask: strconv.Atoi: invalid id: , error: strconv.Atoi: parsing "": invalid syntax
2024/06/01 11:03:09 Handler: DelTask: strconv.Atoi: invalid id: wjhgese, error: strconv.Atoi: parsing "wjhgese": invalid syntax
2024/06/01 11:09:07 Handler: CreateTask: Service: CreateTask: title is empty
2024/06/01 11:09:07 Handler: CreateTask: Service: CreateTask: невозможно преобразовать дату: 20240192. Ошибка: parsing time "20240192": day out of range
2024/06/01 11:09:07 Handler: CreateTask: Service: CreateTask: невозможно преобразовать дату: 28.01.2024. Ошибка: parsing time "28.01.2024" as "20060102": cannot parse "28.01.2024" as "2006"
2024/06/01 11:09:07 Handler: CreateTask: Service: CreateTask: NextDate: неверное количество аргументов правила повторения
2024/06/01 11:09:07 Handler: CreateTask: Service: CreateTask: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:09:07 Handler: NextDate: NextDate: правило повторения не задано
2024/06/01 11:09:07 Handler: NextDate: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:09:07 Handler: NextDate: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:09:07 Handler: NextDate: NextDate: неверная дата: 15000156. Ошибка: parsing time "15000156": day out of range
2024/06/01 11:09:07 Handler: NextDate: NextDate: неверная дата: ooops. Ошибка: parsing time "ooops" as "20060102": cannot parse "ooops" as "2006"
2024/06/01 11:09:07 Handler: NextDate: NextDate: неверное количество аргументов правила повторения
2024/06/01 11:09:07 Handler: NextDate: NextDate: некорректный формат правила повторения: d 401, должно быть целое число от 1 до 400
2024/06/01 11:09:07 Handler: NextDate: NextDate: некорректный формат правила повторения: m 40,11,19, должно быть целое число от 1 до 31 или -1, -2
2024/06/01 11:09:07 Handler: NextDate: NextDate: некорректный формат правила повторения: m -2,-3, должно быть целое число от 1 до 31 или -1, -2
2024/06/01 11:09:07 Handler: NextDate: NextDate: некорректный формат правила повторения: w 8,4,5, должно быть целое число от 1 до 7
2024/06/01 11:10:03 Handler: GetTask: id is required
2024/06/01 11:12:03 Handler: UpdateTask:  Service: UpdateTask: id is empty
2024/06/01 11:12:03 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать id: abc. Ошибка: strconv.Atoi: parsing "abc": invalid syntax
2024/06/01 11:12:03 Handler: UpdateTask:  Repository: UpdateTask: Repository: GetTask: sql: no rows in result set
2024/06/01 11:12:03 Handler: UpdateTask:  Service: UpdateTask: title is empty
2024/06/01 11:12:03 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать дату: 20240192. Ошибка: parsing time "20240192": day out of range
2024/06/01 11:12:03 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать дату: 28.01.2024. Ошибка: parsing time "28.01.2024" as "20060102": cannot parse "28.01.2024" as "2006"
2024/06/01 11:12:03 Handler: UpdateTask:  Service: UpdateTask: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:12:03 Handler: GetTask:  Repository: GetTask: sql: no rows in result set
2024/06/01 11:12:03 Handler: GetTask:  Repository: GetTask: sql: no rows in result set
2024/06/01 11:12:03 Handler: DelTask: strconv.Atoi: invalid id: , error: strconv.Atoi: parsing "": invalid syntax
2024/06/01 11:12:03 Handler: DelTask: strconv.Atoi: invalid id: wjhgese, error: strconv.Atoi: parsing "wjhgese": invalid syntax
2024/06/01 11:12:38 Handler: CreateTask: Service: CreateTask: title is empty
2024/06/01 11:12:38 Handler: CreateTask: Service: CreateTask: невозможно преобразовать дату: 20240192. Ошибка: parsing time "20240192": day out of range
2024/06/01 11:12:38 Handler: CreateTask: Service: CreateTask: невозможно преобразовать дату: 28.01.2024. Ошибка: parsing time "28.01.2024" as "20060102": cannot parse "28.01.2024" as "2006"
2024/06/01 11:12:38 Handler: CreateTask: Service: CreateTask: NextDate: неверное количество аргументов правила повторения
2024/06/01 11:12:38 Handler: CreateTask: Service: CreateTask: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:12:38 Handler: NextDate: NextDate: правило повторения не задано
2024/06/01 11:12:38 Handler: NextDate: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:12:38 Handler: NextDate: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:12:38 Handler: NextDate: NextDate: неверная дата: 15000156. Ошибка: parsing time "15000156": day out of range
2024/06/01 11:12:38 Handler: NextDate: NextDate: неверная дата: ooops. Ошибка: parsing time "ooops" as "20060102": cannot parse "ooops" as "2006"
2024/06/01 11:12:38 Handler: NextDate: NextDate: неверное количество аргументов правила повторения
2024/06/01 11:12:38 Handler: NextDate: NextDate: некорректный формат правила повторения: d 401, должно быть целое число от 1 до 400
2024/06/01 11:12:38 Handler: NextDate: NextDate: некорректный формат правила повторения: m 40,11,19, должно быть целое число от 1 до 31 или -1, -2
2024/06/01 11:12:38 Handler: NextDate: NextDate: некорректный формат правила повторения: m -2,-3, должно быть целое число от 1 до 31 или -1, -2
2024/06/01 11:12:38 Handler: NextDate: NextDate: некорректный формат правила повторения: w 8,4,5, должно быть целое число от 1 до 7
2024/06/01 11:12:38 Handler: GetTask: id is required
2024/06/01 11:12:38 Handler: UpdateTask:  Service: UpdateTask: id is empty
2024/06/01 11:12:38 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать id: abc. Ошибка: strconv.Atoi: parsing "abc": invalid syntax
2024/06/01 11:12:38 Handler: UpdateTask:  Repository: UpdateTask: Repository: GetTask: sql: no rows in result set
2024/06/01 11:12:38 Handler: UpdateTask:  Service: UpdateTask: title is empty
2024/06/01 11:12:38 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать дату: 20240192. Ошибка: parsing time "20240192": day out of range
2024/06/01 11:12:38 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать дату: 28.01.2024. Ошибка: parsing time "28.01.2024" as "20060102": cannot parse "28.01.2024" as "2006"
2024/06/01 11:12:38 Handler: UpdateTask:  Service: UpdateTask: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:12:38 Handler: GetTask:  Repository: GetTask: sql: no rows in result set
2024/06/01 11:12:38 Handler: GetTask:  Repository: GetTask: sql: no rows in result set
2024/06/01 11:12:38 Handler: DelTask: strconv.Atoi: invalid id: , error: strconv.Atoi: parsing "": invalid syntax
2024/06/01 11:12:38 Handler: DelTask: strconv.Atoi: invalid id: wjhgese, error: strconv.Atoi: parsing "wjhgese": invalid syntax
2024/06/01 11:14:34 Main: db connected
2024/06/01 11:14:36 Middleware: Auth: password is changed
2024/06/01 11:14:43 token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6IjEyMzQ1NiJ9.JkigZnK-Xf9vMvYOU-6niaKt2qk03Kr6xZjwV6oqmpY
2024/06/01 11:15:10 Handler: CreateTask: Service: CreateTask: title is empty
2024/06/01 11:15:10 Handler: CreateTask: Service: CreateTask: невозможно преобразовать дату: 20240192. Ошибка: parsing time "20240192": day out of range
2024/06/01 11:15:10 Handler: CreateTask: Service: CreateTask: невозможно преобразовать дату: 28.01.2024. Ошибка: parsing time "28.01.2024" as "20060102": cannot parse "28.01.2024" as "2006"
2024/06/01 11:15:10 Handler: CreateTask: Service: CreateTask: NextDate: неверное количество аргументов правила повторения
2024/06/01 11:15:10 Handler: CreateTask: Service: CreateTask: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:15:10 Handler: NextDate: NextDate: правило повторения не задано
2024/06/01 11:15:10 Handler: NextDate: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:15:10 Handler: NextDate: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:15:10 Handler: NextDate: NextDate: неверная дата: 15000156. Ошибка: parsing time "15000156": day out of range
2024/06/01 11:15:10 Handler: NextDate: NextDate: неверная дата: ooops. Ошибка: parsing time "ooops" as "20060102": cannot parse "ooops" as "2006"
2024/06/01 11:15:10 Handler: NextDate: NextDate: неверное количество аргументов правила повторения
2024/06/01 11:15:10 Handler: NextDate: NextDate: некорректный формат правила повторения: d 401, должно быть целое число от 1 до 400
2024/06/01 11:15:10 Handler: NextDate: NextDate: некорректный формат правила повторения: m 40,11,19, должно быть целое число от 1 до 31 или -1, -2
2024/06/01 11:15:10 Handler: NextDate: NextDate: некорректный формат правила повторения: m -2,-3, должно быть целое число от 1 до 31 или -1, -2
2024/06/01 11:15:10 Handler: NextDate: NextDate: некорректный формат правила повторения: w 8,4,5, должно быть целое число от 1 до 7
2024/06/01 11:15:10 Handler: GetTask: id is required
2024/06/01 11:15:10 Handler: UpdateTask:  Service: UpdateTask: id is empty
2024/06/01 11:15:10 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать id: abc. Ошибка: strconv.Atoi: parsing "abc": invalid syntax
2024/06/01 11:15:10 Handler: UpdateTask:  Repository: UpdateTask: Repository: GetTask: sql: no rows in result set
2024/06/01 11:15:10 Handler: UpdateTask:  Service: UpdateTask: title is empty
2024/06/01 11:15:10 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать дату: 20240192. Ошибка: parsing time "20240192": day out of range
2024/06/01 11:15:10 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать дату: 28.01.2024. Ошибка: parsing time "28.01.2024" as "20060102": cannot parse "28.01.2024" as "2006"
2024/06/01 11:15:10 Handler: UpdateTask:  Service: UpdateTask: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:15:10 Handler: GetTask:  Repository: GetTask: sql: no rows in result set
2024/06/01 11:15:10 Handler: GetTask:  Repository: GetTask: sql: no rows in result set
2024/06/01 11:15:10 Handler: DelTask: strconv.Atoi: invalid id: , error: strconv.Atoi: parsing "": invalid syntax
2024/06/01 11:15:10 Handler: DelTask: strconv.Atoi: invalid id: wjhgese, error: strconv.Atoi: parsing "wjhgese": invalid syntax
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Handler: NextDate: NextDate: правило повторения не задано
2024/06/01 11:15:22 Handler: NextDate: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:15:22 Handler: NextDate: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:15:22 Handler: NextDate: NextDate: неверная дата: 15000156. Ошибка: parsing time "15000156": day out of range
2024/06/01 11:15:22 Handler: NextDate: NextDate: неверная дата: ooops. Ошибка: parsing time "ooops" as "20060102": cannot parse "ooops" as "2006"
2024/06/01 11:15:22 Handler: NextDate: NextDate: неверное количество аргументов правила повторения
2024/06/01 11:15:22 Handler: NextDate: NextDate: некорректный формат правила повторения: d 401, должно быть целое число от 1 до 400
2024/06/01 11:15:22 Handler: NextDate: NextDate: некорректный формат правила повторения: m 40,11,19, должно быть целое число от 1 до 31 или -1, -2
2024/06/01 11:15:22 Handler: NextDate: NextDate: некорректный формат правила повторения: m -2,-3, должно быть целое число от 1 до 31 или -1, -2
2024/06/01 11:15:22 Handler: NextDate: NextDate: некорректный формат правила повторения: w 8,4,5, должно быть целое число от 1 до 7
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:22 Middleware: Auth: parse token: token is malformed: token contains an invalid number of segments
2024/06/01 11:15:39 Handler: CreateTask: Service: CreateTask: title is empty
2024/06/01 11:15:39 Handler: CreateTask: Service: CreateTask: невозможно преобразовать дату: 20240192. Ошибка: parsing time "20240192": day out of range
2024/06/01 11:15:39 Handler: CreateTask: Service: CreateTask: невозможно преобразовать дату: 28.01.2024. Ошибка: parsing time "28.01.2024" as "20060102": cannot parse "28.01.2024" as "2006"
2024/06/01 11:15:39 Handler: CreateTask: Service: CreateTask: NextDate: неверное количество аргументов правила повторения
2024/06/01 11:15:39 Handler: CreateTask: Service: CreateTask: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:15:39 Handler: NextDate: NextDate: правило повторения не задано
2024/06/01 11:15:39 Handler: NextDate: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:15:39 Handler: NextDate: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:15:39 Handler: NextDate: NextDate: неверная дата: 15000156. Ошибка: parsing time "15000156": day out of range
2024/06/01 11:15:39 Handler: NextDate: NextDate: неверная дата: ooops. Ошибка: parsing time "ooops" as "20060102": cannot parse "ooops" as "2006"
2024/06/01 11:15:39 Handler: NextDate: NextDate: неверное количество аргументов правила повторения
2024/06/01 11:15:39 Handler: NextDate: NextDate: некорректный формат правила повторения: d 401, должно быть целое число от 1 до 400
2024/06/01 11:15:39 Handler: NextDate: NextDate: некорректный формат правила повторения: m 40,11,19, должно быть целое число от 1 до 31 или -1, -2
2024/06/01 11:15:39 Handler: NextDate: NextDate: некорректный формат правила повторения: m -2,-3, должно быть целое число от 1 до 31 или -1, -2
2024/06/01 11:15:39 Handler: NextDate: NextDate: некорректный формат правила повторения: w 8,4,5, должно быть целое число от 1 до 7
2024/06/01 11:15:39 Handler: GetTask: id is required
2024/06/01 11:15:39 Handler: UpdateTask:  Service: UpdateTask: id is empty
2024/06/01 11:15:39 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать id: abc. Ошибка: strconv.Atoi: parsing "abc": invalid syntax
2024/06/01 11:15:39 Handler: UpdateTask:  Repository: UpdateTask: Repository: GetTask: sql: no rows in result set
2024/06/01 11:15:39 Handler: UpdateTask:  Service: UpdateTask: title is empty
2024/06/01 11:15:39 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать дату: 20240192. Ошибка: parsing time "20240192": day out of range
2024/06/01 11:15:39 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать дату: 28.01.2024. Ошибка: parsing time "28.01.2024" as "20060102": cannot parse "28.01.2024" as "2006"
2024/06/01 11:15:39 Handler: UpdateTask:  Service: UpdateTask: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:15:39 Handler: GetTask:  Repository: GetTask: sql: no rows in result set
2024/06/01 11:15:39 Handler: GetTask:  Repository: GetTask: sql: no rows in result set
2024/06/01 11:15:39 Handler: DelTask: strconv.Atoi: invalid id: , error: strconv.Atoi: parsing "": invalid syntax
2024/06/01 11:15:39 Handler: DelTask: strconv.Atoi: invalid id: wjhgese, error: strconv.Atoi: parsing "wjhgese": invalid syntax
2024/06/01 11:19:35 Handler: GetTask: id is required
2024/06/01 11:20:49 Main: db connected
2024/06/01 11:20:53 Handler: GetTask: id is required
2024/06/01 11:22:23 Main: db connected
2024/06/01 11:22:31 Handler: GetTask: id is required
2024/06/01 11:24:19 Main: db connected
2024/06/01 11:24:22 Handler: GetTask: id is required
2024/06/01 11:24:37 Handler: CreateTask: Service: CreateTask: title is empty
2024/06/01 11:24:37 Handler: CreateTask: Service: CreateTask: невозможно преобразовать дату: 20240192. Ошибка: parsing time "20240192": day out of range
2024/06/01 11:24:37 Handler: CreateTask: Service: CreateTask: невозможно преобразовать дату: 28.01.2024. Ошибка: parsing time "28.01.2024" as "20060102": cannot parse "28.01.2024" as "2006"
2024/06/01 11:24:37 Handler: CreateTask: Service: CreateTask: NextDate: неверное количество аргументов правила повторения
2024/06/01 11:24:37 Handler: CreateTask: Service: CreateTask: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:24:37 Handler: NextDate: NextDate: правило повторения не задано
2024/06/01 11:24:37 Handler: NextDate: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:24:37 Handler: NextDate: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:24:37 Handler: NextDate: NextDate: неверная дата: 15000156. Ошибка: parsing time "15000156": day out of range
2024/06/01 11:24:37 Handler: NextDate: NextDate: неверная дата: ooops. Ошибка: parsing time "ooops" as "20060102": cannot parse "ooops" as "2006"
2024/06/01 11:24:37 Handler: NextDate: NextDate: неверное количество аргументов правила повторения
2024/06/01 11:24:37 Handler: NextDate: NextDate: некорректный формат правила повторения: d 401, должно быть целое число от 1 до 400
2024/06/01 11:24:37 Handler: NextDate: NextDate: некорректный формат правила повторения: m 40,11,19, должно быть целое число от 1 до 31 или -1, -2
2024/06/01 11:24:37 Handler: NextDate: NextDate: некорректный формат правила повторения: m -2,-3, должно быть целое число от 1 до 31 или -1, -2
2024/06/01 11:24:37 Handler: NextDate: NextDate: некорректный формат правила повторения: w 8,4,5, должно быть целое число от 1 до 7
2024/06/01 11:24:37 Handler: GetTask: id is required
2024/06/01 11:24:37 Handler: UpdateTask:  Service: UpdateTask: id is empty
2024/06/01 11:24:37 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать id: abc. Ошибка: strconv.Atoi: parsing "abc": invalid syntax
2024/06/01 11:24:37 Handler: UpdateTask:  Repository: UpdateTask: Repository: GetTask: sql: no rows in result set
2024/06/01 11:24:37 Handler: UpdateTask:  Service: UpdateTask: title is empty
2024/06/01 11:24:37 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать дату: 20240192. Ошибка: parsing time "20240192": day out of range
2024/06/01 11:24:37 Handler: UpdateTask:  Service: UpdateTask: невозможно преобразовать дату: 28.01.2024. Ошибка: parsing time "28.01.2024" as "20060102": cannot parse "28.01.2024" as "2006"
2024/06/01 11:24:37 Handler: UpdateTask:  Service: UpdateTask: NextDate: неподдерживаемый формат правила повторения
2024/06/01 11:24:37 Handler: GetTask:  Repository: GetTask: sql: no rows in result set
2024/06/01 11:24:37 Handler: GetTask:  Repository: GetTask: sql: no rows in result set
2024/06/01 11:24:37 Handler: DelTask: strconv.Atoi: invalid id: , error: strconv.Atoi: parsing "": invalid syntax
2024/06/01 11:24:37 Handler: DelTask: strconv.Atoi: invalid id: wjhgese, error: strconv.Atoi: parsing "wjhgese": invalid syntax
